<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adgvcxz.recycler.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp" />


    <Button
        android:id="@+id/ac_main_next_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ac_main_pre_2"
        android:layout_alignParentLeft="true"
        android:text="smoothScrollToPosition + 2" />

    <Button
        android:id="@+id/ac_main_add_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ac_main_pre_2"
        android:layout_toRightOf="@+id/ac_main_next_2"
        android:text="add + 1" />

    <Button
        android:id="@+id/ac_main_pre_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="smoothScrollToPosition - 2" />

    <TextView
        android:id="@+id/ac_main_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
